DB_PRD_HOST=rm-d9j4uk4p251ps10t10o.pgsql.ap-southeast-5.rds.aliyuncs.com
DB_PRD_PORT=3432
DB_PRD_USER=taralite_ro
DB_PRD_PASS=readonly2018
GOOGLE_APPLICATION_CREDENTIALS='/home/jupyter-florentin/credit-score/google_cloud_key.json'
DATABASE_URL=postgresql://taralite_ro:readonly2018@rm-d9j4uk4p251ps10t10o.pgsql.ap-southeast-5.rds.aliyuncs.com:3432/admin-service
